{
  "name": "fixed-supply-token",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "address": "truffle exec addresses.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "bignumber.js": "^6.0.0",
    "truffle": "^5.0.0",
    "truffle-assertions": "^0.8.0"
  },
  "dependencies": {
    "ethereumjs-util": "^5.1.5",
    "openzeppelin-solidity": "2.1.2",
    "truffle-contract": "^3.0.5",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "^1.0.0-beta.34"
  }
}
